# oop-s2-1-mvc-83321-library

./: README.md
.github/workflows/: main.yml
Library.Domain/: Book.cs  Loan.cs  Member.cs
Library.MVC/: Library.MVC.csproj  Program.cs  library.db  library.db-shm  library.db-wal
Library.MVC/Controllers/: AdminController.cs  BooksController.cs  HomeController.cs  LoansController.cs  MembersController.cs
Library.MVC/Data/: ApplicationDbContext.cs  DbSeeder.cs
Library.MVC/Migrations/: 20260318200924_InitialCreate.Designer.cs  20260318200924_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Library.MVC/Models/: ErrorViewModel.cs
Library.MVC/Properties/: launchSettings.json
Library.MVC/Views/: _ViewImports.cshtml
Library.MVC/Views/Admin/: Roles.cshtml
Library.MVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Home/: Index.cshtml
Library.MVC/Views/Loans/: Create.cshtml  Delete.cshtml  Index.cshtml
Library.MVC/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Library.Tests/: Library.Tests.csproj
